{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Sphinx Documentation",
			"command": "make.bat html",
			"group": "build",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}